<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KompetensiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_400"
                    android:paddingBottom="@dimen/_80sdp"
                    android:paddingTop="@dimen/_80sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_23sdp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="KOMPETENSI DASAR, INDIKATOR DAN TUJUAN PEMBELAJARAN"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_198sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_12sdp"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Kompetensi Dasar Pengetahuan"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_gravity=""
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/red_400"
                                    app:cardBackgroundColor="@color/red_400"
                                    app:cardCornerRadius="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_6sdp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="3.7 Menerapkan konsep bioteknologi dan perannya dalam kehidupan manusia."/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_gravity=""
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/red_400"
                                    app:cardBackgroundColor="@color/red_400"
                                    app:cardCornerRadius="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_6sdp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="3.10 Menganalisis proses dan produk teknologi ramah lingkungan untuk keberlangsungan kehidupan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_12sdp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold"
                                    android:text="Kompetensi Dasar Keterampilan "/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity=""
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@color/red_400"
                                        app:cardBackgroundColor="@color/red_400"
                                        app:cardCornerRadius="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_6sdp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="4.7. Membuat salah satu produk bioteknologi konvensional yang ada di lingkungan sekitar."/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity=""
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@color/red_400"
                                        app:cardBackgroundColor="@color/red_400"
                                        app:cardCornerRadius="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_6sdp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="4.10. Menyajikan karya tentang proses dan produk teknologi sederhana yang ramah lingkungan. "/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp">
                            <LinearLayout
                                android:layout_marginTop="@dimen/_40sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@color/orange_400"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        android:text="Sistematika Penyajian Aplikasi Mobile Learning :"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="@string/penyajian"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:id="@+id/kognitif_judul"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:text=""/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/home_btn"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>