<LinearLayout android:id="@+id/opsi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/opsi_a"
        android:tag="a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="9">
            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
            <LinearLayout
                android:id="@+id/opsi_a_isi"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opsi_b"
        android:tag="b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
            <LinearLayout
                android:id="@+id/opsi_b_isi"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opsi_c"
        android:tag="c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
            <LinearLayout
                android:id="@+id/opsi_c_isi"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opsi_d"
        android:tag="d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
            <LinearLayout
                android:id="@+id/opsi_d_isi"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opsi_e"
        android:tag="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
            <LinearLayout
                android:id="@+id/opsi_e_isi"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey_200"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"/>
    <LinearLayout
        android:id="@+id/jwb_ly"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pembahasan_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>